# FuzzyLogic

./: .gitignore  FuzzyLogic.sln  FuzzyLogic.sln.DotSettings  README.md
FuzzyLogic/: FuzzyLogic.csproj  FuzzyNumber.cs  Program.cs
FuzzyLogic.Tests/: FuzzyLogic.Tests.csproj  TipProblemProvider.cs
FuzzyLogic.Tests/FuzzyNumber/: FuzzyNumberInstantiation.cs
FuzzyLogic.Tests/FuzzyNumberTest/: FuzzyNumberInstantiation.cs  FuzzyNumberTest.cs
FuzzyLogic.Tests/FuzzyNumberTests/: FuzzyNumberInstantiation.cs
FuzzyLogic.Tests/InferenceEngineTests/: InferenceEngineTests.cs
FuzzyLogic.Tests/LinguisticVariableTests/: LinguisticBaseTests.cs
FuzzyLogic.Tests/MembershipFunction/: MembershipFunctionInstantiation.cs
FuzzyLogic.Tests/MembershipFunctionTests/: MembershipFunctionInstantiation.cs
FuzzyLogic.Tests/Operator/: OperatorProperties.cs
FuzzyLogic.Tests/OperatorTests/: OperatorProperties.cs
FuzzyLogic.Tests/RuleBaseTests/: RuleBaseTests.cs
FuzzyLogic/Clause/: Connective.cs  ConnectiveToken.cs  FuzzyClause.cs  FuzzyCondition.cs  IClause.cs  LiteralToken.cs
FuzzyLogic/Condition/: Connective.cs  FuzzyCondition.cs  ICondition.cs  LinguisticHedge.cs  Literal.cs  LiteralToken.cs
FuzzyLogic/Diagrams/: InferenceEngine.puml  MembershipFunctions.puml
FuzzyLogic/Engine/: IEngine.cs  InferenceEngine.cs
FuzzyLogic/Engine/Defuzzify/: DefuzzificationMethod.cs  DefuzzifyExceptions.cs  IDefuzzifier.cs  ImplicationMethod.cs
FuzzyLogic/Enum/: IEnum.cs
FuzzyLogic/Enum/Family/: IOperatorFamily.cs  OperatorFamily.cs
FuzzyLogic/Enum/Negation/: INegation.cs  Negation.cs  PNegation.cs
FuzzyLogic/Enum/Residuum/: IResiduum.cs  PResiduum.cs  Residuum.cs
FuzzyLogic/Enum/TConorm/: Conorm.cs  IConorm.cs  PConorm.cs
FuzzyLogic/Enum/TNorm/: INorm.cs  Norm.cs  PNorm.cs
FuzzyLogic/Files/: Facts.csv
FuzzyLogic/Function/Base/: BaseBellShapedFunction.cs  BaseCauchyFunction.cs  BaseGaussianFunction.cs  BaseLeftTrapezoidalFunction.cs  BaseMembershipFunction.cs  BaseRightTrapezoidalFunction.cs  BaseSigmoidFunction.cs  BaseTrapezoidalFunction.cs  BaseTriangularFunction.cs  IAsymptoteFunction.cs  IMembershipFunction.cs
FuzzyLogic/Function/Implication/: IFuzzyImplication.cs  IFuzzyInference.cs  ILarsenProduct.cs  IMamdaniMinimum.cs
FuzzyLogic/Function/Interface/: AsymptoteFunction.cs  IAsymptoteFunction.cs  IClosedShape.cs  IClosedSurface.cs  IMembershipFunction.cs  IRealFunction.cs  ITrapezoidalFunction.cs  ITrigonometricalFunction.cs  ShapeGeometry.cs
FuzzyLogic/Function/Real/: BellShapedFunction.cs  CauchyFunction.cs  GaussianFunction.cs  GeneralizedBellFunction.cs  LeftTrapezoidalFunction.cs  MembershipFunction.cs  RealCauchyFunction.cs  RealGaussianFunction.cs  RealLeftTrapezoidalFunction.cs  RealRightTrapezoidalFunction.cs  RealSigmoidFunction.cs  RealTrapezoidalFunction.cs  RealTriangularFunction.cs  RightTrapezoidalFunction.cs  SigmoidFunction.cs  TrapezoidalFunction.cs  TriangularFunction.cs
FuzzyLogic/Knowledge/: IKnowledgeBase.cs  ILinguisticBase.cs  IRuleBase.cs  KnowledgeBase.cs  LinguisticBase.cs  RuleBase.cs
FuzzyLogic/Knowledge/Linguistic/: ILinguisticBase.cs  LinguisticBase.cs  LinguisticBaseImplOne.cs
FuzzyLogic/Knowledge/Rule/: IRuleBase.cs  RuleBase.cs  RuleBaseExceptions.cs  RuleBaseImplOne.cs  RuleComparerFactory.cs
FuzzyLogic/Knowledge/RuleBase/: RuleBase.cs
FuzzyLogic/LinguisticVariable/: LinguisticVariable.cs
FuzzyLogic/Linguistics/: IVariable.cs  LinguisticVariable.cs
FuzzyLogic/MembershipFunction/: DataType.cs  GaussianFunction.cs  IMembershipFunction.cs  ITrapezoidalFunction.cs  RectangularFunction.cs  SigmoidFunction.cs  TrapezoidFunction.cs  TriangleFunction.cs
FuzzyLogic/MembershipFunction/Integer/: IIntegerFunction.cs  IntRectangularFunction.cs  IntTrapezoidFunction.cs  IntTriangleFunction.cs  IntegerRectangularFunction.cs  IntegerTrapezoidFunction.cs  IntegerTriangleFunction.cs
FuzzyLogic/MembershipFunction/Real/: GaussianFunction.cs  IRealFunction.cs  RealRectangularFunction.cs  RealTrapezoidFunction.cs  RealTriangleFunction.cs  SigmoidFunction.cs
FuzzyLogic/MembershipFunctions/: BaseMembershipFunction.cs  BaseTrapezoidalFunction.cs  IMembershipFunction.cs  ITrapezoidalFunction.cs  MembershipFunctionFactory.cs
FuzzyLogic/MembershipFunctions/Base/: BaseCauchyFunction.cs  BaseGaussianFunction.cs  BaseMembershipFunction.cs  BaseSigmoidFunction.cs  BaseTrapezoidalFunction.cs  BaseTriangularFunction.cs  IMembershipFunction.cs  ITrapezoidalFunction.cs
FuzzyLogic/MembershipFunctions/Integer/: IIntegerFunction.cs  IntegerCauchyFunction.cs  IntegerGaussianFunction.cs  IntegerRectangularFunction.cs  IntegerSigmoidFunction.cs  IntegerTrapezoidalFunction.cs  (+1 more)
FuzzyLogic/Memory/: EntryResolutionMethod.cs  FactCsv.cs  FactRetrieval.cs  IWorkingMemory.cs  WorkingMemory.cs  WorkingMemoryImplOne.cs
FuzzyLogic/Number/: FuzzyNumber.cs  IFuzzyNumber.cs  LukasiewiczNorm.cs  LukasiewiczNumber.cs  NilpotentNorm.cs  ProductNorm.cs  ProductNumber.cs
FuzzyLogic/Proposition/: FuzzyProposition.cs  IProposition.cs  PropositionExceptions.cs
FuzzyLogic/Rule/: Connective.cs  ConnectiveToken.cs  FuzzyRule.cs  IRule.cs  RuleComparer.cs  RuleExceptions.cs  RulePriority.cs
FuzzyLogic/Set/: FuzzySet.cs  LinguisticVariable.cs
FuzzyLogic/Test/: TestLinguisticImpl.cs  TestRuleImpl.cs
FuzzyLogic/Tree/: ITreeNode.cs  TreeNode.cs
FuzzyLogic/Utils/: CoordinateUtils.cs  EnumerableUtils.cs  GraphUtils.cs  MathUtils.cs  TrigonometricUtils.cs
FuzzyLogic/Variable/: IVariable.cs  LinguisticVariable.cs  VariableExceptions.cs  WarningVariableException.cs
(+53 files in other folders)
